[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/GeneralAssets/WoWSmallMushroom.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/GlowingMushroom.tres" type="Material" id=2]

[node name="SmallMushroom" type="MeshInstance"]
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168504, 0.336186, -0.0941656 )
light_color = Color( 0.509804, 0.141176, 0.843137, 1 )
light_energy = 3.0
light_specular = 1.0
light_bake_mode = 0
omni_range = 2.0
