[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/GeneralAssets/WoWSpiderPlant.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/Leaf.tres" type="Material" id=2]

[node name="LargeBush" type="MeshInstance"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
