[gd_scene load_steps=6 format=2]

[ext_resource path="res://Materials/NightElfMaterials/NightFliesMat.tres" type="Material" id=1]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.245161, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector3( 0, 0, 0 )
scale_curve = SubResource( 4 )

[sub_resource type="SphereMesh" id=2]
material = ExtResource( 1 )
radius = 0.05
height = 0.05
radial_segments = 4
rings = 1

[node name="Particles" type="Particles"]
cast_shadow = 0
amount = 80
speed_scale = 0.5
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )
